<?xml version="1.0" ?>
<!--Created by Python XES https://pypi.python.org/pypi/xes-->
<!--(c) Jonathan Sumrall - http://www.sumrall.nl-->
<log xes.creator="Python XES v1.2" xes.version="1.0" xmlns="http://www.xes-standard.org">
  <extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
  <extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
  <extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
  <extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
  <global scope="trace"/>
  <global scope="event">
    <string key="concept:name" value="string"/>
    <string key="org:resource" value="string"/>
  </global>
  <classifier keys="org:resource" name="org:resource"/>
  <classifier keys="concept:name" name="concept:name"/>
  <string key="creator" value="Python XES v1.2"/>
  <trace>
    <event>
      <string key="concept:name" value="A_submitted"/>
      <string key="org:resource" value="Customer Service Actor 3"/>
    </event>
    <event>
      <string key="concept:name" value="A_partlysubmitted"/>
      <string key="org:resource" value="Customer Service Actor 1"/>
    </event>
    <event>
      <string key="concept:name" value="W_afhandelen_leads_start"/>
      <string key="org:resource" value="Customer Service Actor 4"/>
    </event>
    <event>
      <string key="concept:name" value="W_afhandelen_leads_complete"/>
      <string key="org:resource" value="Customer Service Actor 2"/>
    </event>
    <event>
      <string key="concept:name" value="W_afhandelen_leads_start"/>
      <string key="org:resource" value="Customer Service Actor 5"/>
    </event>
    <event>
      <string key="concept:name" value="A_preaccepted"/>
      <string key="org:resource" value="Specialist Actor 1"/>
    </event>
    <event>
      <string key="concept:name" value="W_completeven_aanvraag_start"/>
      <string key="org:resource" value="Customer Service Actor 1"/>
    </event>
    <event>
      <string key="concept:name" value="A_accepted"/>
      <string key="org:resource" value="Specialist Actor 2"/>
    </event>
    <event>
      <string key="concept:name" value="A_finalised"/>
      <string key="org:resource" value="Customer Service Actor 4"/>
    </event>
    <event>
      <string key="concept:name" value="O_selected"/>
      <string key="org:resource" value="Customer Service Actor 2"/>
    </event>
    <event>
      <string key="concept:name" value="O_created"/>
      <string key="org:resource" value="Customer Service Actor 5"/>
    </event>
    <event>
      <string key="concept:name" value="O_sent"/>
      <string key="org:resource" value="Specialist Actor 1"/>
    </event>
    <event>
      <string key="concept:name" value="W_valideren_aanvraag_complete"/>
      <string key="org:resource" value="Specialist Actor 2"/>
    </event>
  </trace>
</log>
